

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="network of computer计算机网络概述 五层关系模型  物理层  : 数据通信的光电物理特性,ieee 802.2 ethernet v.2  数据链路层 : 以太网帧 网络层 : ip&#x2F;ipv6 数据报文 传输层 : tcp udp 应用层 : http htp smtp pop3   计算机网络分类 wan man lan  物理层 物理层的作用：连接不同的物理设备，传">
<meta property="og:type" content="article">
<meta property="og:title" content="network of computer">
<meta property="og:url" content="http://example.com/2022/10/21/learning%20diary/computer%20networks/index.html">
<meta property="og:site_name" content="Czin2u✈️✈️✈️">
<meta property="og:description" content="network of computer计算机网络概述 五层关系模型  物理层  : 数据通信的光电物理特性,ieee 802.2 ethernet v.2  数据链路层 : 以太网帧 网络层 : ip&#x2F;ipv6 数据报文 传输层 : tcp udp 应用层 : http htp smtp pop3   计算机网络分类 wan man lan  物理层 物理层的作用：连接不同的物理设备，传">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5bf484941f0e4c249e197ace92781c64.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2e99dfc5bca64bcdad36b81d6f5c3084.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/092031eea6f9466c951667cdeb61bf3b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7a78f7db673e45a784c665f4f00ffc03.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c36681f4d0eb415e876717514cc38af2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/336847053d1348498e5a2e559b4b5e02.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/485129836f434fbba0cb0251b44e893c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b4571661681440ba81cbb0c5b5f74971.png">
<meta property="article:published_time" content="2022-10-20T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-21T13:41:13.159Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/5bf484941f0e4c249e197ace92781c64.png">
  
  
  
  <title>network of computer - Czin2u✈️✈️✈️</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Czin2u.(●&#39;◡&#39;●)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="network of computer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-21 00:00" pubdate>
          October 21, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">network of computer</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="network-of-computer"><a href="#network-of-computer" class="headerlink" title="network of computer"></a>network of computer</h2><h4 id="计算机网络概述"><a href="#计算机网络概述" class="headerlink" title="计算机网络概述"></a>计算机网络概述</h4><ol>
<li>五层关系模型 <ul>
<li>物理层  : 数据通信的光电物理特性,ieee 802.2 ethernet v.2 </li>
<li>数据链路层 : 以太网帧</li>
<li>网络层 : ip&#x2F;ipv6 数据报文</li>
<li>传输层 : tcp udp</li>
<li>应用层 : http htp smtp pop3</li>
</ul>
</li>
<li>计算机网络分类 wan man lan</li>
</ol>
<h4 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h4><ol>
<li>物理层的作用：连接不同的物理设备，传输比特流。该层为上层协议提供了一个传输数据的可靠的物理媒体。简单的说，物理层确保原始的数据可在各种物理媒体上传输。</li>
<li>单工通信信道：只能一个方向通信，没有反方向反馈的信道；</li>
</ol>
<p>​         半双工通信信道：双方都可以发送和接受信息，但不能同时发送也不能同时接收；</p>
<p>​         全双工通信信道：双方都可以同时发送和接收。</p>
<h4 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h4><p>数据链路层在物理层提供的服务的基础上向网络层提供服务，其最基本的服务是将源自网络层来的数据可靠地传输到相邻节点的目标机网络层。数据链路层在不可靠的物理介质上提供可靠的传输。</p>
<p>该层的作用包括：<strong>物理地址寻址、数据的成帧、流量控制、数据的检错、重发</strong>等。</p>
<p>有关数据链路层的重要知识点：</p>
<ol>
<li>数据链路层为网络层提供可靠的数据传输；</li>
<li>基本数据单位为帧；</li>
<li>主要的协议：以太网协议；</li>
<li>两个重要设备名称：网桥和交换机。</li>
</ol>
<p>三个基本特性:透明传输 封装成帧 差错检测(crc 奇偶校验)</p>
<p>最大传输单元MTU ,最小帧64字节</p>
<p>MAC地址：每一个设备都拥有唯一的MAC地址，共48位，使用十六进制表示。</p>
<h4 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h4><p>网络层的目的是实现两个端系统之间的数据透明传送，具体功能包括寻址和路由选择、连接的建立、保持和终止等。数据交换技术是报文交换（基本上被分组所替代）：采用储存转发方式，数据交换单位是报文。</p>
<p>网络层中涉及众多的协议，其中包括最重要的协议，也是TCP&#x2F;IP的核心协议——IP协议。IP协议非常简单，仅仅提供不可靠、无连接的传送服务。IP协议的主要功能有：无连接数据报传输、数据报路由选择和差错控制。</p>
<p>与IP协议配套使用实现其功能的还有地址解析协议ARP、逆地址解析协议RARP、因特网报文协议ICMP、因特网组管理协议IGMP。具体的协议我们会在接下来的部分进行总结，有关网络层的重点为：</p>
<ol>
<li>网络层负责对子网间的数据包进行路由选择。此外，网络层还可以实现拥塞控制、网际互连等功能；</li>
<li>基本数据单位为IP数据报；</li>
<li>包含的主要协议：</li>
</ol>
<ul>
<li>IP协议（Internet Protocol，因特网互联协议）;</li>
<li>ICMP协议（Internet Control Message Protocol，因特网控制报文协议）;</li>
<li>ARP协议（Address Resolution Protocol，地址解析协议）;</li>
<li>RARP协议（Reverse Address Resolution Protocol，逆地址解析协议）。</li>
</ul>
<p>重要的设备：路由器 相关协议 ARP RARP ICMP IP</p>
<ol>
<li><p>ip协议</p>
<p>IP网际协议是 Internet 网络层最核心的协议。虚拟互联网络的产生：实际的计算机网络错综复杂；物理设备通过使用IP协议，屏蔽了物理网络之间的差异；当网络中主机使用IP协议连接时，无需关注网络细节，于是形成了虚拟网络。</p>
<p><img src="https://img-blog.csdnimg.cn/5bf484941f0e4c249e197ace92781c64.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>IP协议使得复杂的实际网络变为一个虚拟互联的网络；并且解决了在虚拟网络中数据报传输路径的问题。</p>
<p><img src="https://img-blog.csdnimg.cn/2e99dfc5bca64bcdad36b81d6f5c3084.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>其中，版本指IP协议的版本，占4位，如IPv4和IPv6；首部位长度表示IP首部长度，占4位，最大数值位15；总长度表示IP数据报总长度，占16位，最大数值位65535；TTL表示IP数据报文在网络中的寿命，占8位；协议表明IP数据所携带的具体数据是什么协议的，如TCP、UDP。<img src="https://img-blog.csdnimg.cn/092031eea6f9466c951667cdeb61bf3b.png" srcset="/img/loading.gif" lazyload alt="img"></p>
</li>
<li><p>ICMP  协议 </p>
<p>网际控制报文协议（Internet Control Message Protocol），可以报告错误信息或者异常情况，ICMP报文封装在IP数据报当中。</p>
</li>
<li><p>网络层的路由概述</p>
<p>关于路由算法的要求：正确的完整的、在计算上应该尽可能是简单的、可以适应网络中的变化、稳定的公平的。</p>
</li>
</ol>
<h4 id="传输层-port"><a href="#传输层-port" class="headerlink" title="传输层(port)"></a>传输层(port)</h4><p>第一个端到端，即主机到主机的层次。传输层负责将上层数据分段并提供端到端的、可靠的或不可靠的传输。此外，传输层还要处理端到端的差错控制和流量控制问题。</p>
<p>传输层的任务是根据通信子网的特性，最佳的利用网络资源，为两个端系统的会话层之间，提供建立、维护和取消传输连接的功能，负责端到端的可靠数据传输。在这一层，信息传送的协议数据单元称为段或报文。</p>
<p>网络层只是根据网络地址将源结点发出的数据包传送到目的结点，而传输层则负责将数据可靠地传送到相应的端口。</p>
<p>有关传输层层的重点：</p>
<ol>
<li>传输层负责将上层数据分段并提供端到端的、可靠的或不可靠的传输以及端到端的差错控制和流量控制问题；</li>
<li>包含的主要协议：TCP协议（Transmission Control Protocol，传输控制协议）、UDP协议（User Datagram Protocol，用户数据报协议）；</li>
<li>重要设备：网关。</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/7a78f7db673e45a784c665f4f00ffc03.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://img-blog.csdnimg.cn/c36681f4d0eb415e876717514cc38af2.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h5 id="UDP协议详解"><a href="#UDP协议详解" class="headerlink" title="UDP协议详解"></a>UDP协议详解</h5><p>UDP(User Datagram Protocol: 用户数据报协议)，是一个非常简单的协议，</p>
<p><img src="https://img-blog.csdnimg.cn/336847053d1348498e5a2e559b4b5e02.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>UDP协议的特点：</p>
<ul>
<li>UDP是无连接协议；</li>
<li>UDP不能保证可靠的交付数据；</li>
<li>UDP是面向报文传输的；</li>
<li>UDP没有拥塞控制；</li>
<li>UDP首部开销很小。</li>
</ul>
<h5 id="TCP协议详解"><a href="#TCP协议详解" class="headerlink" title="TCP协议详解"></a>TCP协议详解</h5><p>TCP(Transmission Control Protocol: 传输控制协议)，是计算机网络中非常复杂的一个协议。<br><img src="https://img-blog.csdnimg.cn/485129836f434fbba0cb0251b44e893c.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<h5 id="TCP协议的功能："><a href="#TCP协议的功能：" class="headerlink" title="TCP协议的功能："></a>TCP协议的功能：</h5><ol>
<li>对应用层报文进行分段和重组；</li>
<li>面向应用层实现复用与分解；</li>
<li>实现端到端的流量控制；</li>
<li>拥塞控制；</li>
<li>传输层寻址；</li>
<li>对收到的报文进行差错检测（首部和数据部分都检错）；</li>
<li>实现进程间的端到端可靠数据传输控制。</li>
</ol>
<h5 id="TCP协议的特点："><a href="#TCP协议的特点：" class="headerlink" title="TCP协议的特点："></a>TCP协议的特点：</h5><ul>
<li>TCP是面向连接的协议；</li>
<li>TCP是面向字节流的协议；</li>
<li>TCP的一个连接有两端，即点对点通信；</li>
<li>TCP提供可靠的传输服务；</li>
<li>TCP协议提供全双工通信（每条TCP连接只能一对一）；</li>
</ul>
<h5 id="TCP连接的三次握手（重要）"><a href="#TCP连接的三次握手（重要）" class="headerlink" title="TCP连接的三次握手（重要）"></a>TCP连接的三次握手（重要）</h5><p>TCP三次握手使用指令：</p>
<p><img src="https://img-blog.csdnimg.cn/b4571661681440ba81cbb0c5b5f74971.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>面试常客：为什么需要三次握手？</p>
<ol>
<li>第一次握手：客户发送请求，此时服务器知道客户能发；</li>
<li>第二次握手：服务器发送确认，此时客户知道服务器能发能收；</li>
<li>第三次握手：客户发送确认，此时服务器知道客户能收。</li>
</ol>
<p>建立连接（三次握手）：</p>
<p><code>第一次</code>：客户向服务器发送连接请求段，建立连接请求控制段（SYN&#x3D;1），表示传输的报文段的第一个数据字节的序列号是x，此序列号代表整个报文段的序号（seq&#x3D;x）；客户端进入 SYN_SEND （同步发送状态）；</p>
<p><code>第二次</code>：服务器发回确认报文段，同意建立新连接的确认段（SYN&#x3D;1），确认序号字段有效（ACK&#x3D;1），服务器告诉客户端报文段序号是y（seq&#x3D;y），表示服务器已经收到客户端序号为x的报文段，准备接受客户端序列号为x+1的报文段（ack_seq&#x3D;x+1）；服务器由LISTEN进入SYN_RCVD （同步收到状态）;</p>
<p><code>第三次</code>:客户对服务器的同一连接进行确认.确认序号字段有效(ACK&#x3D;1),客户此次的报文段的序列号是x+1(seq&#x3D;x+1),客户期望接受服务器序列号为y+1的报文段(ack_seq&#x3D;y+1);当客户发送ack时，客户端进入ESTABLISHED 状态;当服务收到客户发送的ack后，也进入ESTABLISHED状态;第三次握手可携带数据;</p>
<h4 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h4><p>为操作系统或网络应用程序提供访问网络服务的接口。<br><strong>应用层重点：</strong></p>
<ol>
<li>数据传输基本单位为报文；</li>
<li>包含的主要协议：FTP（文件传送协议）、Telnet（远程登录协议）、DNS（域名解析协议）、SMTP（邮件传送协议），POP3协议（邮局协议），HTTP协议（Hyper Text Transfer Protocol）。</li>
</ol>
<h5 id="DNS详解"><a href="#DNS详解" class="headerlink" title="DNS详解"></a>DNS详解</h5><p>DNS（Domain Name System:域名系统）【C&#x2F;S，UDP，端口53】：解决IP地址复杂难以记忆的问题,存储并完成自己所管辖范围内主机的 域名 到 IP 地址的映射。</p>
<p>域名解析的顺序：<br>【1】浏览器缓存，</p>
<p>【2】找本机的hosts文件，</p>
<p>【3】路由缓存，</p>
<p>【4】找DNS服务器（本地域名、顶级域名、根域名）-&gt;迭代解析、递归查询。</p>
<h4 id="交换机原理与路由器基本工作原理"><a href="#交换机原理与路由器基本工作原理" class="headerlink" title="交换机原理与路由器基本工作原理"></a>交换机原理与路由器基本工作原理</h4><p>交换机<br>1.简单介绍交换机<br>这里的交换机主要讲的是 二层交换机。它工作在OSI七层模型中的第二层，也就是数据链路层。因此就不得不说一下数据链路层的功能：</p>
<p>数据链路的建立维护拆除<br>帧包装帧传输帧同步<br>帧的差错恢复<br>流量控制<br>交换机主要有四个知识点需要掌握，其中分别是：</p>
<p>交换机的初始状态<br>mac地址学习<br>广播未知数据帧<br>接收方回应<br>其实上面四个知识点后三个就是指代了交换机的工作原理</p>
<p>2.mac地址表<br>对于每一个交换机来说，为了能让局域网内的主机能够互相通信，其中都会有一张 mac地址表，这张表中纪录了mac地址，接口，以及对应的vlan，其中交换机的初始状态是空，它的mac地址表的内容是在不断地学习中进行补充的，而不是与生俱来。</p>
<p>路由器<br>1.简单介绍路由器<br>路由器工作在OSI模型的第三层，网络层，路由器的功能是为了实现在不同局域网中主机之间的通信。</p>
<p>为了实现这个目的，路由器中引进的是路由表</p>
<p>2.路由表<br>路由表是在路由器中维护的路由条目的集合，通信时通过路由表进行路径选择。</p>
<p>路由表存储了接口信息和局域网标识（网络）信息，实际上包含了目标网段和自己的端口（或者下一跳地址）</p>
<p>路由表中的信息如何生成呢？</p>
<p>利用直连网络环境自动生成<br>利用手工配置方式（静态路由配置）<br>利用路由协议动态生成（动态路由配置）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>network of computer</div>
      <div>http://example.com/2022/10/21/learning diary/computer networks/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 21, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/21/learning%20diary/lamp/" title="lamp环境搭建">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">lamp环境搭建</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/09/web-security/" title="web security">
                        <span class="hidden-mobile">web security</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
