

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="10.27 加油 冲冲冲  1 Java看到97页，大多是和c语言重合的知识，需要了解的还在后面 2.现在才知道一点点学习的意义，为时不晚吧，加油 11.7  1 database 搞到第五章  2 Java又开始了  3 reverse flag {i_love_you}   11.8  1 java两个题做了吧  2 simplere   11.9  1 数据结构，树部分看完，作业做了 2 再">
<meta property="og:type" content="article">
<meta property="og:title" content="gameover">
<meta property="og:url" content="http://example.com/2021/10/27/cushhhhhh/index.html">
<meta property="og:site_name" content="Czin2u✈️✈️✈️">
<meta property="og:description" content="10.27 加油 冲冲冲  1 Java看到97页，大多是和c语言重合的知识，需要了解的还在后面 2.现在才知道一点点学习的意义，为时不晚吧，加油 11.7  1 database 搞到第五章  2 Java又开始了  3 reverse flag {i_love_you}   11.8  1 java两个题做了吧  2 simplere   11.9  1 数据结构，树部分看完，作业做了 2 再">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:///C:/Users/Crush/AppData/Local/Temp/SGPicFaceTpBq/9208/00CB5A69.png">
<meta property="article:published_time" content="2021-10-27T09:27:47.992Z">
<meta property="article:modified_time" content="2022-10-24T15:09:48.149Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="file:///C:/Users/Crush/AppData/Local/Temp/SGPicFaceTpBq/9208/00CB5A69.png">
  
  
  
  <title>gameover - Czin2u✈️✈️✈️</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Czin2u.(●&#39;◡&#39;●)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="gameover"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-27 17:27" pubdate>
          October 27, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">gameover</h1>
            
            
              <div class="markdown-body">
                
                <p>10.27</p>
<p>加油 冲冲冲</p>
<p> 1 Java看到97页，大多是和c语言重合的知识，需要了解的还在后面</p>
<p>2.现在才知道一点点学习的意义，为时不晚吧，加油</p>
<p>11.7</p>
<ol>
<li><p>1 database 搞到第五章</p>
</li>
<li><p>2 Java又开始了</p>
</li>
<li><p>3 reverse flag {i_love_you}</p>
</li>
</ol>
<p>11.8</p>
<ol>
<li><p>1 java两个题做了吧</p>
</li>
<li><p>2 simplere</p>
</li>
</ol>
<p>11.9</p>
<ol>
<li>1 数据结构，树部分看完，作业做了</li>
<li>2 再说 </li>
<li>3 想快点把python学完啊啊啊啊啊啊啊啊啊啊，用c写真的太难了</li>
</ol>
<p>11.16</p>
<ol>
<li>数据结构第六章图的作业</li>
<li>java赶紧啊,真的得提高效率了</li>
<li>SampleRe</li>
</ol>
<p>11.17</p>
<ol>
<li><p>效率至上</p>
</li>
<li><p>数据结构图</p>
</li>
</ol>
<p>11.21</p>
<ol>
<li><p>作业</p>
</li>
<li><p>java复习</p>
</li>
<li><p>做做题吧,逆向工程好好看呜呜呜呜</p>
</li>
<li><p>电子技术第五章作业做了吧</p>
</li>
<li><p>想着把binary tree 复现下呢QAQ</p>
</li>
</ol>
<p>11.22</p>
<ol>
<li>java复习哦~~~,还有几天考试了 冲冲冲</li>
<li>看了kctf的第三题出题思路,越发觉得自己应该要做点什么了,不要太懒啦,加油<img src="file:///C:\Users\Crush\AppData\Local\Temp\SGPicFaceTpBq\9208\00CB5A69.png" srcset="/img/loading.gif" lazyload alt="img"></li>
</ol>
<p>11.25</p>
<ol>
<li>前两天都在复习java,今天也是</li>
</ol>
<p>12.13</p>
<ol>
<li>信安数学基础,极其重要!!</li>
<li>assembly ~~~</li>
</ol>
<p>10.9</p>
<ol>
<li>msf简单使用</li>
<li>windows命令基础 linux命令基础</li>
</ol>
<p>10.10</p>
<ol>
<li>前段三件套,html css javascript</li>
<li>愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。此后如竟没有炬火：我便是唯一的光。</li>
</ol>
<p>10.11</p>
<ol>
<li><p>css部分的学习,要求看得懂前段代码</p>
</li>
<li><p>简单浏览复习下html部分冲冲冲!!</p>
</li>
</ol>
<p>10.12</p>
<ol>
<li>css部分,要能看懂</li>
<li>javascript开始部分</li>
</ol>
<p>10.13</p>
<ol>
<li>runoob上javascript的学习 加油!!!!!!!</li>
<li>今天我在想着一件事,我在想着我以后的婚礼是什么样的,是简单的简单到只需要最亲近的人到场就好,是隆重的,我一定要自己弹一首曲子,伴着她走来,会有一张所有来宾的合照.我会披新戴月地想你,我会奋不顾生的前进,前方灯火越来越唏嘘.</li>
</ol>
<p>10.14</p>
<ol>
<li>前端学习地比较快,,可能不扎实,只能看懂代码.以后应用的时候再加深理解吧</li>
<li>环境安装与配置</li>
<li>windows命令基础</li>
</ol>
<p>10.15</p>
<ol>
<li>windows基础命令</li>
</ol>
<p>10.16</p>
<ol>
<li>http,https协议</li>
<li>mysql数据库</li>
</ol>
<p>10.17</p>
<ol>
<li>mysql</li>
</ol>
<p>10.18</p>
<ol>
<li>php编程与系统开发</li>
</ol>
<p>10.19</p>
<ol>
<li><p>被环境搞得焦头烂额的一天 √</p>
</li>
<li><p>看文章资料然后再自己实践,看视频效率太低了!!!!</p>
<p>another  page~</p>
</li>
<li><p>明天又是新的一天啦~~</p>
</li>
</ol>
<p>10.20</p>
<ol>
<li>hexo+github搭建一个自己的博客,用来记录学习~~</li>
</ol>
<p>10.21</p>
<ol>
<li>lamp,lnmp环境搭建</li>
</ol>
<p>10.22</p>
<ol>
<li>js dom 对象 异步编程</li>
<li>php基础语法</li>
<li>sql注入</li>
</ol>
<p>10.23</p>
<ol>
<li>sql 报错注入</li>
<li>burpsuite安装</li>
<li>盲注开了个头</li>
</ol>
<p>10.24</p>
<ol>
<li><p>布尔盲注时间盲注报错盲注</p>
</li>
<li><p>burpsuite使用方法</p>
</li>
<li><p>http状态码:</p>
<p>2 成功 请求已被服务器接受 </p>
<p>3 重定向 需要客户端进一步操作才能完成请求</p>
<p>4 客户端请求错误 </p>
<p>​</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>gameover</div>
      <div>http://example.com/2021/10/27/cushhhhhh/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 27, 2021</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
